                           +---------------------+
                           |  Global Load Balancer|
                           +---------+-----------+
                                     |
                   +----------------+----------------+
                   |                                 |
           +-------v--------+               +--------v-------+
           |   Web/API Tier |               |   Mobile APIs   |
           | (Node.js, React)|              | (GraphQL, REST) |
           +-------+--------+               +--------+--------+
                   |                                 |
         +---------v----------+         +------------v-------------+
         |     App Services   |         |   Image/Media Services   |
         | (Django, Java, ML) |         |   (OpenCV, CDN Link)     |
         +---------+----------+         +------------+-------------+
                   |                                 |
    +--------------v--------------+     +------------v-------------+
    |        Cache Layer         |     |        Object Storage     |
    |       (Redis, Memcached)   |     |     (AWS S3, GCP Storage) |
    +--------------+-------------+     +------------+--------------+
                   |
     +-------------v--------------+
     |       Database Layer       |
     | MySQL, MongoDB, HBase, etc |
     +-------------+--------------+
                   |
     +-------------v--------------+
     |      Analytics & Logging   |
     | ELK Stack, BigQuery, etc   |
     +-------------+--------------+
                   |
     +-------------v--------------+
     |     Machine Learning Ops   |
     |  TensorFlow, Spark, Kafka  |
     +----------------------------+
